//
// +-------------------------------------------------------------------------+
// |     This file is generated by The Interactive Disassembler (IDA)        |
// |     Copyright (c) 2007 by DataRescue sa/nv, <ida@datarescue.com>        |
// | Licensed to: Mach EDV Dienstleistungen, Jan Mach, 1 user, adv, 11/2007  |
// +-------------------------------------------------------------------------+
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - use File, Load IDC file and load this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        GenInfo();              // various settings
        Segments();             // segmentation
        Enums();                // enumerations
        Structures();           // structure types
        Bytes();                // individual bytes (code,data)
        Functions();            // function definitions
        SegRegs();              // segment register values
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("68000");
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	SetSelector(0X1,0X0);
	;
	SegCreate(0X0,0X800,0X0,1,1,2);
	SegRename(0X0,"ROM");
	SegClass (0X0,"CODE");
	SetSegmentType(0X0,2);
	LowVoids(0x20);
	HighVoids(0x800);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
}

//------------------------------------------------------------------------
// Information about bytes

static Bytes_0(void) {
        auto x;
#define id x

	ExtLinA		(0X0,	0,	"; File Name   : E:\\SEGADEV\\GITHUB\\SFCDRE\\disasm\\sector00000-header.bin");
	ExtLinA		(0X0,	1,	"; Format      : Binary file");
	ExtLinA		(0X0,	2,	"; Base Address: 0000h Range: 0000h - 0800h Loaded length: 0800h");
	MakeStr		(0X0,	0X10);
	MakeName	(0X0,	"aSegadiscsystem");
	MakeStr		(0X10,	0X1B);
	MakeName	(0X10,	"aSfcd");
	MakeStr		(0X20,	0X2B);
	MakeName	(0X20,	"aSegaos");
	MakeRptCmt	(0X30,	"main 68000 initial program cd offset");
	MakeDword	(0X30);
	MakeComm	(0X34,	"main 68000 initial program cd size");
	MakeDword	(0X34);
	MakeComm	(0X38,	"main 68000 initial program entry offset");
	MakeDword	(0X38);
	MakeRptCmt	(0X3C,	"main 68000 initial program Work RAM size");
	MakeDword	(0X3C);
	MakeRptCmt	(0X40,	"sub 68000 initial program cd offset");
	MakeDword	(0X40);
	MakeRptCmt	(0X44,	"sub 68000 initial program cd size");
	MakeDword	(0X44);
	MakeRptCmt	(0X48,	"sub 68000 initial program entry offset");
	MakeDword	(0X48);
	MakeRptCmt	(0X4C,	"sub 68000 initial program Work RAM size");
	MakeDword	(0X4C);
	MakeStr		(0X50,	0X60);
	MakeName	(0X50,	"a03231995");
	MakeStr		(0X60,	0X70);
	MakeStr		(0X70,	0X80);
	MakeStr		(0X80,	0X90);
	MakeStr		(0X90,	0XA0);
	MakeStr		(0XA0,	0XB0);
	MakeStr		(0XB0,	0XC0);
	MakeStr		(0XC0,	0XD0);
	MakeStr		(0XD0,	0XE0);
	MakeStr		(0XE0,	0XF0);
	MakeStr		(0XF0,	0X100);
	MakeStr		(0X100,	0X110);
	MakeName	(0X100,	"aSegaMegaDrive");
	MakeStr		(0X110,	0X120);
	MakeName	(0X110,	"aCSega1995_feb");
	MakeStr		(0X120,	0X130);
	MakeName	(0X120,	"aShiningForceCd");
	MakeStr		(0X130,	0X140);
	MakeStr		(0X140,	0X150);
	MakeStr		(0X150,	0X160);
	MakeName	(0X150,	"aShiningForce_0");
	MakeStr		(0X160,	0X170);
	MakeStr		(0X170,	0X180);
	MakeStr		(0X180,	0X190);
	MakeName	(0X180,	"aGmMk465600");
	MakeStr		(0X190,	0X1A0);
	MakeName	(0X190,	"aJ");
	MakeStr		(0X1A0,	0X1B0);
	MakeStr		(0X1B0,	0X1C0);
	MakeStr		(0X1C0,	0X1D0);
	MakeStr		(0X1D0,	0X1E0);
	MakeStr		(0X1E0,	0X1F0);
	MakeStr		(0X1F0,	0X200);
	MakeName	(0X1F0,	"aE");
	MakeStr		(0X669,	0X685);
	MakeName	(0X669,	"aProducedByOrUn");
	MakeStr		(0X687,	0X6A3);
	MakeName	(0X687,	"aFromSegaEnterp");
}

//------------------------------------------------------------------------
// Information about functions

static Functions(void) {

}

//------------------------------------------------------------------------
// Information about segment registers

static SegRegs(void) {
}

//------------------------------------------------------------------------
// Call all byte feature functions:

static Bytes(void) {
	Bytes_0();
}

// End of file.
