/***********************Directories***************************/
#dir	filesystem/


/***********************Data***************************/

#split	0x0,0x800,sector00000-header.bin
#split	0x800,0x1000,sector00001-maincpu-initprg.bin
#split	0x1000,0x8000,sector00002-0000F-subcpu-initprg.bin

#split	0x471000,0x471800,sector008E2-abs_txt.bin
#split	0x471800,0x472000,sector008E3-bib_txt.bin
#split	0x472000,0x474000,sector008E4-008E7-at_bin.bin
#split	0x474000,0xB35BC8,sector008E7-0166B-sfeopen_p32.bin
#split	0xB36000,0x11F7BC8,sector0166C-023F0-sfeopenu_p32.bin
#split	0x11F8000,0x1453070,sector023F1-028A8-sfeend1_p32.bin
#split	0x1453800,0x16AE870,sector028A9-02D60-sfeend1u_p32.bin
#split	0x16AF000,0x189AF18,sector02D61-03139-sfeend2_p32.bin
#split	0x189B000,0x1A86F18,sector0313A-03512-sfeend2u_p32.bin
#split	0x1A87000,0x1C72F18,sector03513-038EB-sfeend3_p32.bin
#split	0x1C73000,0x1E5EF18,sector038EC-03CC4-sfeend3u_p32.bin
#split	0x1E5F000,0x1E6F000,sector03CC5-03CE5-sfe_pcm_bin.bin
#split	0x1E6F000,0x1E7F000,sector03CE6-03D06-sfelogo_x.bin
#split	0x1E7F000,0x1EAF000,sector03CC6-03D65-sfeopen_x.bin
#split	0x1EAF000,0x1EDF000,sector03CC6-03D65-sfemain_x.bin

#split	0x1EFF000,0x1F2F000,sector03CC6-03D65-sfeend1_x.bin
#split	0x1F2F000,0x1F5F000,sector03CC6-03D65-sfeend2_x.bin
#split	0x1F5F000,0x1F8F000,sector03CC6-03D65-sfeend3_x.bin
#split	0x1F8F000,0x1FBF000,sector03CC6-03D65-sfeend4_x.bin
#split	0x1FBF000,0x202C000,sector03CC6-03D65-bankd00_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd01_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd02_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd03_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd04_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd05_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd06_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd07_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd08_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd09_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd0A_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd0B_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd0C_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd0D_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd0E_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd0F_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd10_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd11_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd12_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd13_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd14_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd15_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd16_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd17_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd18_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd19_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd1A_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd1B_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd1C_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd1D_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd1E_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd1F_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd20_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd21_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd22_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd23_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd24_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd25_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd26_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd27_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd28_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd29_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd2A_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd2B_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd2C_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd2D_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd2E_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd2F_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd30_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd31_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd32_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd33_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd34_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd35_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd36_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd37_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd38_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd39_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd3A_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd3B_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd3C_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd3D_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd3E_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd3F_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd40_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd41_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd42_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd43_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd44_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd45_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd46_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd47_x.bin
#split	0x202C000,0x2099000,sector03CC6-03D65-bankd48_x.bin





split	0x0,0x0,\0x0 - .bin
